TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAHHl0wEAAAAAz0aDXFgSTMM93QYrmVhqmN%2Fm%2F50%3DVeUq86KdwdX71VKQoKjx90yQEuPaQ2iqR32NjkP84ZizDdcnQo"
TWITTER_ID="1816039805731672064"
TWITTER_CONSUMER_KEY="KAxtNkdPtllaFXx4y2SnFN5pX"
TWITTER_CONSUMER_SECRET="gbKls0CWsYnooL4iqLJYHrNgYn2h0aHT9ebGmMhFIHCtPL9GH0"
TWITTER_CALLBACK_URL=https://pacton-server-zeta.vercel.app/api/auth/twitter/callback
TWITTER_TARGET_USERNAME=PacTONofficial
ACCESS_TOKEN="1829579429061771268-Uy63gNHVZi7ngIE6AVmqRN7UBPMwl9"
ACCESS_TOKEN_SECRET="YekPBbqg7qQW2bQH2lN5Q08vizoQ2dzVIAUqukRaNyPHC"
OAUTH_CLIENT_ID="QmZ0S2duT2pVd1prRVc0OTg4X3U6MTpjaQ"
OAUTH_CLIENT_SECRET="dXvc86TGlePlHSNTGeLdFHwfaPVuS_4adRij95dxQA4W7bEtGz"